<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description of your page">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,500;1,200&family=Raleway&display=swap" rel="stylesheet"> 
    <title>HTTYL Laundry Machine(s) Page</title>
    
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
   <!-- May want to consider using popper for dropdown -->
  <ul class="navUL">
    <li class="navLI"><a href="home.html">Home</a></li>
    <li class="navLI"><a href="#locations">Locations</a></li>
    <li class="navLI"><a href="#contact">Contact</a></li>
    <li class="navLI"><a href="#about.html">About</a></li>
  </ul>
  <!-- Mobile Page  -->
  <div class="mobile">
    <div class="container header">
      <div class="washer-heading">
      <h1>Washers</h1>
      </div>
      <div class="dryer-heading">
        <h1>Dryers</h1>
      </div> 
    </div>
    <div class="container machine-mobile">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Machine 1</h5>
                <p class="card-text">Available</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Machine 2</h5>
                <p class="card-text">Available</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Machine 3</h5>
                <p class="card-text">Available</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Machine 4</h5>
                <p class="card-text">Available</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Machine 5</h5>
                <p class="card-text">Available</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Machine 6</h5>
                <p class="card-text">Unavailable</p>
              </div>
            </div>
          </div>
        </div><div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Machine 7</h5>
                <p class="card-text">Unavailable</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Machine 8</h5>
                <p class="card-text">Unavailable</p>
              </div>
            </div>
          </div>
        </div><div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Machine 9</h5>
                <p class="card-text">Unavailable</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Machine 10</h5>
                <p class="card-text">Unavailable</p>
              </div>
            </div>
          </div>
        </div>
        

        
    </div>
  </div>
  <!-- Full Page -->
  <div class="full">
    <h1 class="location-header">Big Bubbles Laundromat</h1>
    <h2 class="machine-heading washer">Washers</h2>
    
    <div class="container machine-full">
      <div class="row">
        <div class="col">
          <div class="card available">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card available">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card available">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card available">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card available">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card available">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h2 class="machine-heading dryer">Dryers</h2>
    <div class="container machine-full">
      <div class="row">
        <div class="col">
          <div class="card available">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card available">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card available">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card available">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card available">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Machine 1</h5>
              <p class="card-text">Available</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>